#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "38.000000"
HSM_BZL_COLOR_HUE = "214.000000"
HSM_BZL_COLOR_VALUE = "39.000080"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "2.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_WIDTH = "226.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "185.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "70.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "60.570274"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-13.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-13.000000"
HSM_REFLECT_NOISE_AMOUNT = "9.000000"
HSM_SCREEN_POSITION_Y = "72.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "4.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"

HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_HUE = "35.000000"
HSM_AMBIENT_LIGHTING_VALUE = "34.000000"



BackgroundImage = "../../img/NEC_PC-FX/PC-FX.png"
LEDImage = "../../img/NEC_PC-FX/PC-FX_Led.png"
