#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_VALUE = "18.200003"
HSM_BZL_HEIGHT = "106.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_NOISE = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_OUTER_POSITION_Y = "-1.000000"
HSM_BZL_WIDTH = "133.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "61.170277"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-7.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "10.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "60.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "50.000000"
HSM_SCREEN_POSITION_Y = "66.000000"
HSM_SCREEN_VIGNETTE_POWER = "32.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "140.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.200000"
post_br = "120.000000"



 
BackgroundImage = "../../img/3DO/3DO.png"
LEDImage = "../../img/3DO/3DO_Led.png"
