#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "40.000000"
HSM_BZL_COLOR_HUE = "231.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "37.800076"
HSM_BZL_HEIGHT = "58.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_WIDTH = "170.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "120.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.000011"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "65.000000"
HSM_FRM_NOISE = "7.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "62.570282"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "5.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "6.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "60.000000"
HSM_SCREEN_POSITION_Y = "72.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "240.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "160.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "13.700021"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "131.500092"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "50.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"


 
BackgroundImage = "../../img/NEC_PCFX/PCFX.png"
LEDImage = "../../img/NEC_PCFX/PCFX_Led.png"
