#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_VALUE = "15.999995"
HSM_BZL_HEIGHT = "106.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_NOISE = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_OUTER_POSITION_Y = "-1.000000"
HSM_BZL_WIDTH = "130.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "61.170277"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-7.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "10.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "60.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "50.000000"
HSM_SCREEN_POSITION_Y = "66.000000"
HSM_SCREEN_VIGNETTE_POWER = "32.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "140.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.200000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "12.600016"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "121.900002"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "128.999939"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "97.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"


 
BackgroundImage = "../../img/NEC_TurboGrafx16/TG16.png"
LEDImage = "../../img/NEC_TurboGrafx16/TG16_Led.png"
