#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "44.000000"
HSM_BZL_COLOR_VALUE = "24.800028"
HSM_BZL_HEIGHT = "46.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "90.000000"
HSM_BZL_WIDTH = "146.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "120.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "65.000000"
HSM_FRM_NOISE = "7.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "63.370285"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "6.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "6.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "50.000000"
HSM_SCREEN_POSITION_Y = "72.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "240.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "160.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "13.000018"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "122.499992"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "50.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"


 
BackgroundImage = "../../img/NEC_PCEngine/PCE.png"
LEDImage = "../../img/NEC_PCEngine/PCE_Led.png"
