#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_HUE = "245.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "38.200077"
HSM_BZL_HEIGHT = "64.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "128.000000"
HSM_BZL_WIDTH = "179.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "190.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.000011"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "70.000000"
HSM_FRM_THICKNESS_SCALE_X = "94.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "62.770283"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-16.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-16.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "30.000000"
HSM_REFLECT_NOISE_AMOUNT = "10.000000"
HSM_SCREEN_POSITION_Y = "72.000000"
HSM_SCREEN_VIGNETTE_POWER = "32.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "120.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "130.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.400000"



 
BackgroundImage = "../../img/NEC_PCFX/PCFX.png"
LEDImage = "../../img/NEC_PCFX/PCFX_Led.png"
