#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_BZL_COLOR_VALUE = "30.200048"
HSM_BZL_HEIGHT = "30.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "90.000000"
HSM_BZL_WIDTH = "29.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.650022"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "63.970287"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_REFLECT_NOISE_AMOUNT = "4.000000"
HSM_SCREEN_POSITION_Y = "53.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "170.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE_X = "150.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "13.300019"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "123.399979"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "129.399963"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "50.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"



 
BackgroundImage = "../../img/Nintendo_Wii/Wii_16x9.png"
LEDImage = "../../img/Nintendo_Wii/Wii16x9_led.png"
