#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_COLOR_VALUE = "50.200123"
HSM_BZL_HEIGHT = "33.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "110.000000"
HSM_BZL_WIDTH = "116.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.370285"
HSM_NON_INTEGER_SCALE = "64.970276"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "6.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "60.000000"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "170.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.200023"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "122.999985"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "131.400085"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "50.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"



 
BackgroundImage = "../../img/Nintendo_GameCube/GameCube_Solid.png"
LEDImage = "../../img/Nintendo_GameCube/GameCube_Led.png"
