#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_VALUE = "44.400101"
HSM_BZL_HEIGHT = "26.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_WIDTH = "26.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.370285"
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_REFLECT_NOISE_AMOUNT = "4.000000"
HSM_SCREEN_POSITION_Y = "57.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "240.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "170.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "13.500020"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "122.699989"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "50.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"


 
BackgroundImage = "../../img/Sega_Saturn/Sega_SaturnJP.png"
LEDImage = "../../img/Sega_Saturn/Sega_SaturnJP_Led.png"
