#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "38.000000"
HSM_BZL_COLOR_HUE = "216.000000"
HSM_BZL_COLOR_SATURATION = "9.000000"
HSM_BZL_COLOR_VALUE = "15.399996"
HSM_BZL_HEIGHT = "76.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "149.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_WIDTH = "187.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "80.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "130.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "12.000027"
HSM_FRM_OUTER_EDGE_SHADING = "30.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "35.000000"
HSM_FRM_NOISE = "7.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "59.770271"
HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "220.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-12.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-12.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "80.000000"
HSM_SCREEN_POSITION_Y = "78.000000"
HSM_SCREEN_VIGNETTE_POWER = "36.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "120.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "140.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "11.300012"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "120.000031"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "125.599922"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "152.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.200000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"
 
BackgroundImage = "../../img/Sega_SG-1000/SG-1000.png"
LEDImage = "../../img/Sega_SG-1000/SG-1000_Led.png"
