#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_VALUE = "16.599997"
HSM_BZL_HEIGHT = "65.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_WIDTH = "72.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "45.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "65.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "63.570286"
HSM_NON_INTEGER_SCALE = "64.370285"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "98.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "860.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-4.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "23.000000"
HSM_REFLECT_NOISE_AMOUNT = "10.000000"
HSM_SCREEN_POSITION_Y = "66.000000"
HSM_SCREEN_VIGNETTE_POWER = "30.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "100.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "140.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.200000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "12.600016"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "121.900002"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "128.999939"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "97.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"



 
BackgroundImage = "../../img/Sega_CD/Sega_CD.png"
LEDImage = "../../img/Sega_CD/Sega_CD_Led.png"
