#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_VALUE = "14.999995"
HSM_BZL_HEIGHT = "61.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "130.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "146.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "45.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "65.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "61.770279"
HSM_REFLECT_CORNER_INNER_SPREAD = "860.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-4.000000"
HSM_REFLECT_NOISE_AMOUNT = "40.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "40.000000"
HSM_SCREEN_POSITION_Y = "62.000000"
HSM_SCREEN_VIGNETTE_POWER = "30.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "240.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "140.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.200000"
post_br = "120.000000"



 
BackgroundImage = "../../img/SNK_NeoGeoAES/NeoGeo_Solid_A.png"
LEDImage = "../../img/SNK_NeoGeoAES/NeoGeo_Led.png"
