#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"


HSM_BZL_COLOR_HUE = "208.000000"
HSM_BZL_COLOR_SATURATION = "30.000000"
HSM_BZL_COLOR_VALUE = "18.600002"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "4.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_INTERLACE_TRIGGER_RES = "300.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.370285"
HSM_REFLECT_CORNER_OUTER_SPREAD = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "2.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "2.500000"
HSM_REFLECT_NOISE_AMOUNT = "4.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "26.000000"
HSM_SCREEN_POSITION_Y = "42.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "240.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "10.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "247.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "174.000000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "170.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "13.600020"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "131.100067"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "50.000000"
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
g_gamma_out = "2.850000"
post_br = "1.140000"


 
BackgroundImage = "../../img/Sony_Playstation2/PS2_Solid.png"
LEDImage = "../../img/Sony_Playstation2/PS2_Led.png"
